$Common = "Common.ui";

Group {
    LayoutMode: Full;

    Group #DebugPanel {
        Anchor: (Left: 10, Bottom: 10, Width: 220, Height: 58);
        Background: #000000AA;
        LayoutMode: Bottom;

        Label #FlowDebug {
            Text: "FLOW: --/--";
            Style: (FontSize: 14, TextColor: #CCCCCC);
            Anchor: (Left: 8, Bottom: 6, Height: 14);
        }

        Label #LucidityDebug {
            Text: "LUCIDITY: --%";
            Style: (FontSize: 14, TextColor: #CCCCCC);
            Anchor: (Left: 8, Bottom: 4, Height: 14);
        }

        Label #DustDebug {
            Text: "DUST: --";
            Style: (FontSize: 14, TextColor: #CCCCCC);
            Anchor: (Left: 8, Bottom: 4, Height: 14);
        }
    }
}
