Group {
    LayoutMode: Full;

    Group #WaveBarPanel {
        Anchor: (Width: 300, Height: 52, Top: 48);
        Background: #0A1525DD;
        LayoutMode: Top;
        Padding: (Full: 8);
        Visible: false;

        Label #WaveLabel {
            Style: (FontSize: 12, TextColor: #b4c8c9, RenderBold: true,
                    RenderUppercase: true, HorizontalAlignment: Center);
            Anchor: (Bottom: 5);
        }

        ProgressBar #WaveProgressBar {
            Anchor: (Height: 8);
            Bar: #4A90D9;
            Background: #1C2F45;
            Value: 0.0;
        }
    }
}
