ItemSlotButton {
  Anchor: (Width: 74, Height: 74, Bottom: 2, Right: 2);
  Style: (
    Default: (Background: PatchStyle(TexturePath: "Inventory/Slots/Slot.png", Border: 4)),
    Hovered: (Background: PatchStyle(TexturePath: "Inventory/Slots/Slot.png", Border: 4))
  );

  ItemIcon #SlotItemIcon {
    Anchor: (Width: 58, Height: 58, Left: 8, Top: 8);
    HitTestVisible: false;
  }

  Label #SlotNumber {
    Anchor: (Left: 4, Top: 4);
    HitTestVisible: false;
    Style: (FontSize: 14, RenderBold: true, TextColor: #919191);
  }

  Label #SlotAmount {
    Anchor: (Right: 4, Top: 50);
    HitTestVisible: false;
    Style: (FontSize: 14, RenderBold: true, TextColor: #ffffff, HorizontalAlignment: End);
  }

  Group #SlotToolOverlay {
      Background: "Inventory/Slots/SlotTool.png";
      Anchor: (Width: 74, Height: 74);
      HitTestVisible: false;
      Visible: false;
    }
}
