$C = "../Common.ui";

@SidePanelWidth = 410;

@DefaultTooltipBackground = (TexturePath: "Assets/Backgrounds/ItemTooltipDefault.png", Border: 24);
@ButtonTextTooltipStyle = TextTooltipStyle(
  Background: @DefaultTooltipBackground,
  MaxWidth: 400,
  LabelStyle: (Wrap: true, FontSize: 16),
  Padding: 24
);

$C.@DecoratedContainer #WeaponStatsPanel {
  Anchor: (Width: @SidePanelWidth, Height: 500, Top: 180);

  #Title {
    $C.@Title {
      @Text = %inventory.weapon.title;
    }
  }

  #Content {
    Group #WeaponIdentity {
      LayoutMode: Left;
      Anchor: (Height: 80, Bottom: 12);

      ItemIcon #WeaponIcon {
        Anchor: (Width: 64, Height: 64);
        Background: "Assets/Slots/SlotCommon.png";
        ShowItemTooltip: true;
        HitTestVisible: false;
      }

      Group {
        Anchor: (Left: 14);
        LayoutMode: Middle;
        FlexWeight: 1;

        Group {
          LayoutMode: Left;

          Label #WeaponLevel {
            Style: (TextColor: #878e9c, FontSize: 16, RenderBold: true);
          }

          Label #WeaponName {
            Anchor: (Left: 10);
            Style: (TextColor: #e2e8f0, FontSize: 16, RenderBold: true);
          }
        }

        Label #WeaponRarity {
          Anchor: (Top: 4);
          Style: (TextColor: #878e9c, FontSize: 14);
        }
      }
    }

    Group #WeaponStatsBlock {
      Background: (TexturePath: "../Common/ContainerPanelPatch.png", Border: 4);
      Anchor: (Bottom: 12);
      Padding: (Horizontal: 10);
      LayoutMode: Top;

      Label {
        Text: %inventory.weapon.stats.title;
        Anchor: (Top: 8);
        Style: (TextColor: #878e9c, FontSize: 14, RenderBold: true, RenderUppercase: true);
      }

      Group {
        LayoutMode: Left;
        Anchor: (Height: 50, Top: 5);

        Group {
          Anchor: (Left: 10);
          FlexWeight: 1;
          LayoutMode: Middle;

          Label {
            Anchor: (Top: 1);
            Style: (TextColor: #878e9c, FontSize: 11);
            Text: %inventory.weapon.stats.damageMultiplier;
          }

          Label #WeaponDamageMultiplier {
            Anchor: (Top: -1);
            Style: (TextColor: #99c995, FontSize: 14, RenderBold: true);
          }
        }

        Group {
          Anchor: (Left: 10);
          FlexWeight: 1;
          LayoutMode: Middle;

          Label {
            Anchor: (Top: 1);
            Style: (TextColor: #878e9c, FontSize: 11);
            Text: %inventory.weapon.stats.healthBonus;
          }

          Label #WeaponHealthAdder {
            Anchor: (Top: -1);
            Style: (TextColor: #C99595FF, FontSize: 14, RenderBold: true);
          }
        }

        Group {
          Anchor: (Left: 10);
          FlexWeight: 1;
          LayoutMode: Middle;

          Label {
            Anchor: (Top: 1);
            Style: (TextColor: #878e9c, FontSize: 11);
            Text: %inventory.weapon.stats.movementSpeed;
          }

          Label #WeaponMovementSpeedAdder {
            Anchor: (Top: -1);
            Style: (TextColor: #C9C595FF, FontSize: 14, RenderBold: true);
          }
        }
      }
    }

    Group {
      FlexWeight: 1;
      LayoutMode: Bottom;

      Group {
        LayoutMode: CenterMiddle;
        Anchor: (Bottom: 15);

        Group {
          Anchor: (Height: 44, Width: 44);
          Background: "Assets/Icons/CharacterPanelEssenceIcon.png";
        }

        Label #UpgradeCost {
          Style: (FontSize: 20, RenderBold: true, TextColor: #ffffff);
        }
      }

      $C.@TextButton #UpgradeButton {
        @Anchor = (Width: 180, Height: 15, Bottom: 0);
        @Text = %inventory.weapon.upgradeButton.title;
        TextTooltipStyle: @ButtonTextTooltipStyle;
      }
    }
  }
}
