# Nexus Inventory - Character
character.melee.button.tooltip = Melee Enchantment Station
character.ranged.button.tooltip = Ranged Enchantment Station

character.core.unequip.tooltip = Unequip Core
character.core.slotLocked = Not unlocked yet

character.stats.essence = Essence
character.stats.movementSpeed = Movement Speed

# Nexus Inventory - Enchantment
enchantment.title.melee = ENCHANTMENT STATION > MELEE
enchantment.title.ranged = ENCHANTMENT STATION > RANGED

enchantment.stats.title = Stats
enchantment.upgradeButton.title = UPGRADE

# Nexus Inventory - Upgrade Weapon
weapon.title = WEAPON UPGRADE

weapon.stats.title = Stats
weapon.stats.damageMultiplier = Damage Multiplier
weapon.stats.healthBonus = Health Bonus
weapon.stats.movementSpeed = Movement Speed

weapon.upgradeButton.title = UPGRADE

# Session Dashboard Inventory
session.dashboard.title = Run Complete

session.dashboard.stats.runTime = Run Time
session.dashboard.stats.score = Score
session.dashboard.stats.kills = Kills
session.dashboard.stats.deaths = Deaths
session.dashboard.stats.damageDealt = Damage

session.dashboard.startNewRunButton = START NEW RUN

