# Nexus Inventory - Character

character.melee.button.tooltip=Melee Enchantment Station
character.ranged.button.tooltip=Ranged Enchantment Station

character.core.unequip.tooltip=Unequip Core
character.core.slot.locked=Not unlocked yet

character.stats.essence=Essence
character.stats.movement.speed=Movement Speed

# Nexus Inventory - Enchantment

enchantment.title=ENCHANTMENT STATION

enchantment.stats.title=Stats
enchantment.upgrade.button.title=UPGRADE

# Nexus Inventory - Upgrade Weapon

weapon.title=WEAPON UPGRADE

weapon.stats.title=Stats
weapon.stats.damage.multiplier=Damage Multiplier
weapon.stats.health.boost=Health Boost
weapon.stats.movement.speed=Movement Speed

weapon.upgrade.button.title=UPGRADE

# Session Dashboard Inventory

session.dashboard.title=Run Complete

session.dashboard.stats.total.time=Total Time
session.dashboard.stats.score=Score
session.dashboard.stats.kills=Kills
session.dashboard.stats.deaths=Deaths
session.dashboard.stats.damage.dealt=Damage

session.dashboard.start.new.run.button=START NEW RUN

