# Core Abilities
ability.dash.name=Dash
ability.dash.description=Hold Ctrl and click to dash towards your cursor.\nCosts 1 Stamina point.
ability.dash.tooltip=Dash\nHold Ctrl and click to dash towards your cursor.\nCosts 1 Stamina point.

ability.switch_strike.name=Switch Strike
ability.switch_strike.description=When your ability damages an enemy, switch your weapon at the moment of impact to trigger a powerful combo.\nCosts 50% of your Stamina.
ability.switch_strike.tooltip=Switch Strike\nWhen your ability damages an enemy, switch your weapon at the moment of impact to trigger a powerful combo.\nCosts 50% of your Stamina.

core.unlocked.title=Core Unlocked: {ability}
core.unlocked.subtitle=A new ability is now available.

# Stats
insufficient.essence=Insufficient Essence Dust

# Items
max.item.level.display=MAX
maximum.item.level.reached=Maximum level reached.

# Quality
quality.common=Common
quality.uncommon=Uncommon
quality.rare=Rare
quality.epic=Epic
quality.legendary=Legendary
quality.developer=Developer

# Levels
level.title={name}
level.subtitle=Welcome, adventurer.
level.loading=Level loading...

# Spawners
spawner.wave=WAVE
spawner.wave.complete=WAVE COMPLETE

# Misc

unknown="Unknown"
