# Java Plugin
plugin.loaded = Project Nexus: Loaded.
plugin.started = Project Nexus: Started.
plugin.stopped = Project Nexus: Stopped.

# Components
component.not.registered = {component} not registered.

# Core Abilities
ability.dash.name = Dash
ability.dash.description = Hold Ctrl and click to dash towards your cursor.\nCosts 1 Stamina point.

switch_strike.dash.name = Switch Strike
switch_strike.dash.description = When your ability damages an enemy, switch your weapon at the moment of impact to trigger a powerful combo.\nCosts 50% of your Stamina.

core.unlocked.title = Core Unlocked: {ability}
core.unlocked.subtitle = A new ability is now available.

# Stats
insufficient.essence = Insufficient Essence Dust

# Item
max.item.level.display = MAX
maximum.item.level.reached = Maximum level reached.

item.damage_multiplier = Damage Multiplier
item.health_boost = Health Boost
item.movement_speed = Movement Speed

# Quality
quality.common = Common
quality.uncommon = Uncommon
quality.rare = Rare
quality.epic = Epic
quality.legendary = Legendary
quality.developer = Developer

# Levels
level.title = {name}
level.subtitle = Welcome, adventurer.
level.loading = Level loading...

# Spawners
spawner.wave = WAVE
spawner.wave.complete = WAVE COMPLETE

# Misc

unknown = "Unknown"
