welcome.title = Welcome to Nexus
welcome.body = Let's walk you through the basics. Follow each instruction to proceed.

weaponSwap.title = Weapon Switch
weaponSwap.body = Press [E] (Ability 2 Key) to switch between your melee and ranged weapon. Try it now!\nIf it does not work, press [1] (First slot keybind) on your keyboard.

openInventory.title = Inventory
openInventory.body = Press [TAB] to open your inventory. Let's explore it together!

inventoryOverview.title = Inventory Overview
inventoryOverview.body = The inventory has four panels. We'll go through them left to right, ending with the item inventory at the bottom. Use /tutorial anytime to replay this guide.

characterSlots.title = Character — Weapon Slots
characterSlots.body = On your character panel you have three slots. The left slot is for your melee weapon, the right for your ranged weapon. To equip a weapon, click it in your inventory then click the matching slot.

coreSlot.title = Character — Core Slot
coreSlot.body = The gold slot in the center is your Core slot. Cores are abilities, only one can be active at a time. Hover the slot to browse and equip your available cores.

characterButtons.title = Character — Enchantment Tabs
characterButtons.body = The two buttons on the right of your character panel switch the center panel between your Melee and Ranged enchantment stations.

characterStats.title = Character — Stats
characterStats.body = At the bottom you can see your stats. Essence is a new resource earned exclusively by killing enemies. It is used to upgrade weapons and unlock enchantments.

enchantmentStation.title = Enchantment Station
enchantmentStation.body = The center panel is your Enchantment Station. Each weapon has 1 to 3 enchantment slots depending on its quality. Every slot offers two random enchants to choose from, unlock and level them up with Essence.

weaponPanel.title = Weapon Panel
weaponPanel.body = The right panel shows the weapon currently in your hand with its stats. Spend Essence to upgrade it, upgrading improves stats only, not the weapon's quality tier.

inventoryPanel.title = Item Inventory
inventoryPanel.body = The bottom panel is your item inventory. Left-click an item then click another slot to move it. Note: there is no drag animation, nothing will appear until the move is complete. Right-click any item to drop it on the ground.

closing.title = You're Ready!
closing.body = Your goal is to complete both levels as fast as possible or with the highest score. Good luck! Use /tutorial anytime to replay this guide.

clickToContinue.button.text = Click anywhere to continue.
